<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Студент</title>
  <!-- link:css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <script src="js/navbar.js"></script>
  <main class="container">
    <h1>Робота із циклами</h1>

    <div class="row">
        <div class="col-md-8">
            <div class="mb-3">
                <label class="form-label">Кількість спроб</label>
                <input type="text" class="form-control" id="count">
            </div>

            <div class="mb-3">
              <label class="form-label">Фото</label>
              <input type="text" class="form-control" id="photo">
          </div>
        </div>
    
        <div class="col-md-4">
            <button type="submit" onclick="run()" class="btn btn-primary">
                Виконати
            </button>
        </div>
    </div>

    <div id="container"></div>


 <script>
    function run() {
        let container = document.getElementById("container");
        let i = 0; //лічильник циклу
        let count = document.getElementById("count").value;
        let img = document.getElementById("photo").value;
        container.innerHTML="";
        while (i < Number(count)) {
            container.innerHTML += 
            `<img src = '${img}' 
              width='100' 
              onclick='this.remove()' 
              item='${i}' 
              style="cursor: pointer">`;
            i = i + 1; //зміна лічильника цилку
        }
    }
</script>
    
  </main>
  <script src="/js/bootstrap.bundle.min.js"></script>

  
  </body>

</html>