<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студент</title>
    <!-- link:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- ctrl+K+F -->
<body>
    <script src="js/navbar.js"></script>
    <main class="container">
        <h1 onclick="hello()">Робота з функціями!</h1>
        <div class="row">
            <div class="col-md-2">
                <div id="one" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    one
                </div>
            </div>
            <div class="col-md-2">
                <div id="two" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    two
                </div>
            </div>
            <div class="col-md-2">
                <div id="three" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    three
                </div>
            </div>
            <div class="col-md-2">
                <div id="four" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    four
                </div>
            </div>
            <div class="col-md-2">
                <div id="five" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    five
                </div>
            </div>
            <div class="col-md-2">
                <div id="six" style="border: 1px solid grey; height: 100px; overflow: hidden;">
                    six
                </div>
            </div>
        </div>

      
        
        
        <div class="mb-3">
            <label class="form-label">Вкажіть id квадрата</label>
            <input type="text" class="form-control" id="myid">
        </div>

        <button class="btn btn-danger" onclick="btnClick(document.getElementById('myid').value)">Нажми мене</button>

    </main>
    <script>
        
        function btnClick(value) {
            document.getElementById(value).remove();
        }
        //console.log("Salo = "+salo);
    </script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>