<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Студент</title>
  <!-- link:css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
  <script src="js/navbar.js"></script>
  <main class="container">
    <h1>Умовні оператори</h1>
    <div class="row">

      <div class="col-md-8">
        <div class="mb-3">
          <label class="form-label">Вік</label>
          <input type="text" class="form-control" id="age">
          <!-- style="display:none" -->
          <div class="d-none" 
            id="alertAge">
            Комбат
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <button 
          type="submit" 
          onclick="run()" 
          class="btn btn-primary">
            Виконати
        </button>
      </div>
    </div>
    
  </main>
  <script src="/js/bootstrap.bundle.min.js"></script>

  <script>
    function run() {
      //Текстове поле куди вводимо вік
      let age = document.getElementById("age").value;
      let message = ""; //Текст повідомлення, що буде зявлятися
      let classInfo = "";
      if(Number(age)<10) {
        message = "Вік не може бути меншим 10!";
        classInfo="alert alert-secondary";
      }
      //якщо вік >=10 і менше 16
      else if(Number(age)>=10 && Number(age)<16) {
        message = "Ви подросток, на роботу ще не візьмем!";
        classInfo="alert alert-warning";
      }
      else if(Number(age)>=16 && Number(age)<60) {
        message = "Ви нам підходите!";
        classInfo="alert alert-success";
      }
      else if(Number(age)>=60) {
        message = "Дед гляди внуків!!! :)";
        classInfo="alert alert-info";
      }
      else {
        message = "Щось вказали не так!!";
        classInfo="alert alert-danger";
      }
      //Область де будемо виводити наше повідомлення
      let alertAge=document.getElementById("alertAge");
      alertAge.innerHTML=message;
      alertAge.className=classInfo;
      //alertAge.classList.remove("d-none");
      //alertAge.classList.add(classInfo);
    }
  </script>
  
  </body>

</html>