<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студент</title>
    <!-- link:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <script src="js/navbar.js"></script>
<main class="container">

    <!-- <h1>Привіт!</h1> -->
    <h1>Привіт козаки і козачки!</h1>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script>
        let danger="red";
        //let danger=56;
        let age = prompt("Скільки вам років(12+)?");
        let ageNumber = Number(age);
        // >, <, <=, >=, ==,!=
        if (ageNumber >= 12) {
            document.write(`<h3>Вітаю ваш вік ${age} дозволяє!</h3>`);
        }
        else {
            document.write(`
            <h3 style="color:${danger}">
                Заборонено віковим обмеженням ${age} БАСТА!
            </h3>`);
        }
    </script> -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugiat, deleniti. Cupiditate nesciunt facilis error ipsa voluptas, 
        deleniti ad suscipit ratione quo alias quas sit culpa doloribus vel 
        voluptatibus atque? Dolorem?
    </p>

</main>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>